<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>html</title>
        <!--link tag-->
        <link rel = "stylesheet" href="style.css">
    </head>
    <style>
        h1{
            color:crimson;
        }
    </style>
    <style>
        h2{
            color:black;
        }
    </style>

    <!--color for h1,h2(after declared class)-->
    <style>
        .abc{
            color:blue;
        }
    </style>
    <style>
        .xyz{
            color:chocolate;
            padding-right:20px;
        }
    </style>
 
    <style>
        #sample1{
            color:goldenrod;
            font-size:60px;
            background-color:beige;
            font-family:Arial, Helvetica, sans-serif;
            text-align:center;
        }
    </style>
    <style>
        #sample2{
            color:darkmagenta;
            margin:60px;
            padding:30px;
            padding-left:40px;
        }
    </style>
<body>
    <h1>welcome to IPL 2024</h1>
    <h2>First Match: CSK VS RCB</h2>

    <!--html classes-->
    <h1>html</h1>
    <h2>css</h2>

    <!--decalring a class for h1,h2-->
    <h1 class = "abc">html</h1>
    <h2 class = "xyz">css</h2>

    <!--same id's-->
    <!-- h2=sample1 h2=sample2-->
    <h2 id = "sample1">IPL</h2>
    <h2 id = "sample2">IPL</h2>



</body>
</html>